events {}

http {
  upstream backend_cluster {
    server backend1:3000 max_fails=3 fail_timeout=10s;
    server backend2:3000 max_fails=3 fail_timeout=10s;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://backend_cluster/api/;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;

      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_next_upstream_tries 2;
    }

    location / {
      proxy_pass http://frontend/;
    }
  }
}
